# inventoryapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ezecalc/inventoryapp_mtw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezecalc/inventoryapp_mtw/: MainActivity.kt
app/src/main/java/com/ezecalc/inventoryapp_mtw/data/model/: Product.kt
app/src/main/java/com/ezecalc/inventoryapp_mtw/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/ezecalc/inventoryapp_mtw/data/repository/: ProductRepository.kt
app/src/main/java/com/ezecalc/inventoryapp_mtw/navigation/: DrawerContent.kt  Navigation.kt  NavigationAppBar.kt  Screen.kt  TopBar.kt
app/src/main/java/com/ezecalc/inventoryapp_mtw/ui/: MainScreen.kt  NavigationDrawerApp.kt
app/src/main/java/com/ezecalc/inventoryapp_mtw/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ezecalc/inventoryapp_mtw/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/ezecalc/inventoryapp_mtw/ui/settings/: SettingsScreen.kt
app/src/main/java/com/ezecalc/inventoryapp_mtw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ezecalc/inventoryapp_mtw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
